PORT=3100
MONGODB_URL=mongodb+srv://gandhambalaraju18:Balaraju%4018@cluster0.zresrux.mongodb.net/portfolio-db
MONGO_DB_USER=gandhambalaraju18
MONGO_DB_USER_PWD=Balaraju%4018
MONGO_DB_HOST=cluster0.zresrux.mongodb.net
MONGO_DB_NAME=portfolio-db
ALLOWED_ORIGINS=https://restaurant-ang.vercel.app,http://localhost:4299,http://localhost:5000,http://localhost:3000
